0. 리소스 태그 지정

aws ec2 create-tags --resources resource-id --tags Key=Name,Value=value

1.  VPC구성 하기

aws ec2 create-vpc --cidr-block **CIDR**

{
"Vpc": {
"CidrBlock": "10.0.0.0/16",
"DhcpOptionsId": "dopt-cd1581a6",
"State": "pending",
"VpcId": "vpc-id",
"OwnerId": "858731101852",
"InstanceTenancy": "default",
"Ipv6CidrBlockAssociationSet": [],
"CidrBlockAssociationSet": [
{
"AssociationId": "vpc-cidr-assoc-09650f93a9ab11b74",
"CidrBlock": "10.0.0.0/16",
"CidrBlockState": {
"State": "associated"
}
}
],
"IsDefault": false
}
}

2. 서브넷 구성

aws ec2 create-subnet --vpc-id vpc-id --cidr-block CIDR

{
"Subnet": {
"AvailabilityZone": "ap-northeast-2b",
"AvailabilityZoneId": "apne2-az2",
"AvailableIpAddressCount": 251,
"CidrBlock": "10.0.0.0/24",
"DefaultForAz": false,
"MapPublicIpOnLaunch": false,
"State": "available",
"SubnetId": "subnet-id",
"VpcId": "vpc-id",
"OwnerId": "858731101852",
"AssignIpv6AddressOnCreation": false,
"Ipv6CidrBlockAssociationSet": [],
"SubnetArn": "arn:aws:ec2:ap-northeast-2:858731101852:subnet/subnet-05da8ae846bca903d"
}
}

3. 인터넷 게이트웨이 생성

aws ec2 create-internet-gateway

{
"InternetGateway": {
"Attachments": [],
"InternetGatewayId": "igw-id",
"OwnerId": "858731101852",
"Tags": []
}
}

4. VPC-인터넷게이트웨이 연결

aws ec2 attach-internet-gateway --vpc-id vpc-id --internet-gateway-id igw-id

5. 라우팅 테이블 만들기

aws ec2 create-route-table --vpc-id vpc-id

{
"RouteTable": {
"Associations": [],
"PropagatingVgws": [],
"RouteTableId": "rtb-id",
"Routes": [
{
"DestinationCidrBlock": "10.0.0.0/16",
"GatewayId": "local",
"Origin": "CreateRouteTable",
"State": "active"
}
],
"Tags": [],
"VpcId": "vpc-id",
"OwnerId": "858731101852"
}
}

6. 라우팅 테이블 인터넷 게이트웨이 방향 설정

aws ec2 create-route --route-table-id rtb-id --destination-cidr-block 0.0.0.0/0 --gateway-id igw-id

7. 라우팅 테이블 상태 확인

aws ec2 describe-route-tables --route-table-id rtb-id

{
"RouteTables": [
{
"Associations": [],
"PropagatingVgws": [],
"RouteTableId": "rtb-id",
"Routes": [
{
"DestinationCidrBlock": "10.0.0.0/16",
"GatewayId": "local",
"Origin": "CreateRouteTable",
"State": "active"
},
{
"DestinationCidrBlock": "0.0.0.0/0",
"GatewayId": "igw-id",
"Origin": "CreateRoute",
"State": "active"
}
],
"Tags": [],
"VpcId": "vpc-id",
"OwnerId": "858731101852"
}
]
}

8. 서브넷 확인

aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-id" --query 'Subnets[*].{ID:SubnetId,CIDR:CidrBlock}'

9. 라우팅 테이블 서브넷 연결

aws ec2 associate-route-table --subnet-id subnet-id --route-table-id rtb-id

{
"AssociationId": "rtbassoc-032a4a624cf204867",
"AssociationState": {
"State": "associated"
}
}

10. 서브넷 삭제

aws ec2 delete-subnet --subnet-id subnet-id

11. 라우팅 테이블 삭제

aws ec2 delete-route-table --route-table-id rtb-id

12. VPC에서 인터넷게이트웨이 분리

aws ec2 detach-internet-gateway --internet-gateway-id igw-id --vpc-id vpc-id

13. 인터넷 게이트웨이 삭제

aws ec2 delete-internet-gateway --internet-gateway-id igw-id

14. VPC 삭제

aws ec2 delete-vpc --vpc-id vpc-id